<!DOCTYPE html>
<html>
    <head>
        <title>My First Widgets Page</title> 
        <style> 
/* ---MAIN STYLES OF PAGE AND TABLE (BACKGROUNDS, LAYOUTS)---*/  
            body {
                    background-image: url("background1.jpg");
                    padding: 2.5em;
                 }
            table 
                {   Border-collapse: collapse;
                    border: 30px light grey;
                    width: 100%;
                    font-family: calibri;
                }
            #WelcomeText        
                    {width: 66%;
                    background: url("WelcomeDearGuestBackground.jpg")
                    }
            #WelcomeImage
                    {width: 100%;
                    }
            #IntroRaw /*--introduction raw--*/
                    {}
                    #IntroRawCol1
                            {font-size: 20px;
                            background-color: floralwhite;}
                    #IntroRawCol2
                            {text-align: center;
                            background-color: floralwhite;}
            #Raw1   /*--raw with descriptions: audiobook, videos, books--*/
                    {text-align: center;
                    background-color: moccasin;}
                    #Raw1Col1 
                            {width: 33%;}
                    #Raw1Col2 
                            {width: 33%;}
                    #Raw1Col3
                            {width: 33%;}          
            #Raw2   /*--raw with content of audiobook, videos, books--*/
                    {text-align: left;
                    background-color: aliceblue;}
                    #Raw2Col1
                            {background-image: url("AudiobooksBackground.JPG");} 
                    #Raw2Col2 
                            {background-image: url("VideosBackground.JPG");} 
                    #Raw2Col3
                            {background-image: url("PicturesBackground.JPG");} 
            #Raw3   /*--raw with descriptions: calculator, stopwatch, clock--*/
                    {text-align: center;background-color: moccasin;}
            #Raw4   /*--raw with widgets: calculator, stopwatch, clock--*/
                    #Raw4Col1
                            {font-size: 1em;font-weight: bold;text-align: center; background-image: url("AudiobooksBackground.JPG")}
                    #Raw4Col2
                            {font-size: 1em;font-weight: bold;text-align: center;background-image: url("VideosBackground.JPG");}
                    #Raw4Col3
                            {font-size: 1em;font-weight: bold;text-align: center;background-image: url("PicturesBackground.JPG")}
           
            #Raw5   /*--raw with descriptions: To do list--*/
                    {text-align: center;background-color: moccasin;}
                    #Raw5Col1
                            {}
            
            #Raw6   /*--raw with widget: to do list--*/
                    #Raw6Col1
                            {font-size: 1em;font-weight: bold;text-align: center; background-image: url("AudiobooksBackground.JPG")}
                    #Raw6Col2
                            {font-size: 1em;font-weight: bold;text-align: center;background-image: url("VideosBackground.JPG");}
                    #Raw6Col3
                            {font-size: 1em;font-weight: bold;text-align: center;background-image: url("PicturesBackground.JPG")}
            
            #seconds, #tens
                    {font-size: 2.5em}   

/* ---VIDEO AND BOOKS WIDGETS STYLE ---*/  
            #vid    /*--size of video vidgets--*/
                    {width:150px;} 
            #img    /*--size of digital books vidgets--*/
                    {width:150px;}
            label 
                    {font-family: calibri;
                    font-size: 0.6em;}
            input   /*--format of input for calculator and to do list--*/
                    {font-family: calibri;
                    font-size: 0.6em;}
            
            #MyClockDisplay  /*--format of clock--*/
                    {font-size: 2.5em;font-weight: bold;text-align: center}
                    
                    }
            
/* ---TO DO LIST WIDGET STYLE---*/                        

            /* Remove margins and padding from the list */
            ol {
              margin: 0;
              padding: 0;
            }

            /* Style the list items */
            ol li {
              cursor: pointer;
              position: relative;
              padding: 12px 8px 12px 40px;
              background: #eee;
              font-size: 18px;
              transition: 0.2s;
            }


            /* Style the close (x) button */
            .close {
              position: absolute;
              right: 0;
              top: 0;
              padding: 12px 16px 12px 16px;
            }


            /* Style the header */
            .header {
              padding: 30px 40px;
              color: black;
              text-align: center;
            }

            /* Clear floats after the header */
            .header:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Style the input */
            input {
              margin: 0;
              border: none;
              border-radius: 0;
              width: 75%;
              padding: 10px;
              float: left;
              font-size: 16px;
            }

            /* Style the "Add" button */
            .addBtn {
              padding: 10px;
              width: 25%;
              background: #d9d9d9;
              color: #555;
              float: left;
              text-align: center;
              font-size: 16px;
              cursor: pointer;
              transition: 0.3s;
              border-radius: 0;
            }
        
        </style>

        <script>

            
            window.onload = function() //-runs functions when page is onloaded 
   
    // ------ CALCULATOR (JAVASCRIPT) START------  
            {
            {
                document.getElementById('btnPlus').addEventListener('click', add, false);
                document.getElementById('btnMinus').addEventListener('click', minus, false);
                document.getElementById('btnMultiply').addEventListener('click', multiply, false);
                document.getElementById('btnDivide').addEventListener('click', divide, false);
            }
            function add()
            {
                    var op1 = document.getElementById('op1').value;
                    var op2 = document.getElementById('op2').value;
                    var result = parseInt(op1) + parseInt(op2);
                    document.getElementById('result').innerHTML = result;
            }
            function minus()
            {
                    var op1 = document.getElementById('op1').value;
                    var op2 = document.getElementById('op2').value;
                    var result = parseInt(op1) - parseInt(op2);
                    document.getElementById('result').innerHTML = result;                
            }
            function multiply()
            {
                    var op1 = document.getElementById('op1').value;
                    var op2 = document.getElementById('op2').value;
                    var result = parseInt(op1) * parseInt(op2);
                    document.getElementById('result').innerHTML = result;                
            }
            function divide()
            {
                    var op1 = document.getElementById('op1').value;
                    var op2 = document.getElementById('op2').value;
                    var result = parseInt(op1) / parseInt(op2);
                    document.getElementById('result').innerHTML = result;
            }
// ------ CALCULATOR (JAVASCRIPT) STOP------ 

// ------ WATCHSTOP (JAVASCRIPT) START------
              var seconds = 00; 
              var tens = 00; 
              var appendTens = document.getElementById("tens")
              var appendSeconds = document.getElementById("seconds")
              var buttonStart = document.getElementById('button-start');
              var buttonStop = document.getElementById('button-stop');
              var buttonReset = document.getElementById('button-reset');
              var Interval ;

              buttonStart.onclick = function() {

                 clearInterval(Interval);
                 Interval = setInterval(startTimer, 10);
              }

                buttonStop.onclick = function() {
                   clearInterval(Interval);
              }


              buttonReset.onclick = function() {
                 clearInterval(Interval);
                tens = "00";
                seconds = "00";
                appendTens.innerHTML = tens;
                appendSeconds.innerHTML = seconds;
              }
              function startTimer () {
                tens++; 

                if(tens <= 9){
                  appendTens.innerHTML = "0" + tens;
                }

                if (tens > 9){
                  appendTens.innerHTML = tens;

                } 

                if (tens > 99) {
                  console.log("seconds");
                  seconds++;
                  appendSeconds.innerHTML = "0" + seconds;
                  tens = 0;
                  appendTens.innerHTML = "0" + 0;
                }

                if (seconds > 9){
                  appendSeconds.innerHTML = seconds;
                }

              }
// ------ WATCHSTOP (JAVASCRIPT) STOP------
                
// ------ CLOCK (JAVASCRIPT) START------   
              {
                function showTime(){
                    var date = new Date();
                    var h = date.getHours(); // 0 - 23
                    var m = date.getMinutes(); // 0 - 59
                    var s = date.getSeconds(); // 0 - 59
                    var session = "AM";
                    if(h == 0){
                        h = 12;
                    }
                    if(h > 12){
                        h = h - 12;
                        session = "PM";
                    }
                    h = (h < 10) ? "0" + h : h;
                    m = (m < 10) ? "0" + m : m;
                    s = (s < 10) ? "0" + s : s;
                    var time = h + ":" + m + ":" + s + " " + session;
                    ("MyClockDisplay").innerText = time;
                    document.getElementById("MyClockDisplay").textContent = time;
                    setTimeout(showTime, 1000);
                }
            showTime(); 
              }
            }
// ------ CLOCK (JAVASCRIPT) END------  
            
//---TO DO LIST (JAVASCRIPT) CODE START---

            // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              myNodelist[i].appendChild(span);
            }

            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
              }
            }

            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
              if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
              }
            }, false);

            // Create a new list item when clicking on the "Add" button
            function newElement() {
              var li = document.createElement("li");
              var inputValue = document.getElementById("myInput").value;
              var t = document.createTextNode(inputValue);
              li.appendChild(t);
              if (inputValue === '') {
                alert("You must write something!");
              } else {
                document.getElementById("myUL").appendChild(li);
              }
              document.getElementById("myInput").value = "";

              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              li.appendChild(span);

              for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                  var div = this.parentElement;
                  div.style.display = "none";
                }
              }
            }

 //---TO DO LIST (SCRIPT) CODE END---  
            
//---COUNTDOWN (SCRIPT) CODE START---

            function startTimer(duration, display) {
                var timer = duration, minutes, seconds;
                setInterval(function () {
                    minutes = parseInt(timer / 60, 10);
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    display.textContent = minutes + ":" + seconds;

                    if (--timer < 0) {
                        timer = duration;
                    }
                }, 1000);
            }

            window.onload = function () {
                var fiveMinutes = 60 * 5,
                    display = document.querySelector('#time');
                startTimer(fiveMinutes, display);
            };

//---COUNTDOWN (SCRIPT) CODE END---
                      
        </script>
    </head>
    <body>
        <table border="1">
            <tr id="PageDesc">
                <td id="WelcomeText" colspan="2">
                    <h1><b>Welcome Dear Child!</b></h1>
                    <h2><b>This widgets page is created by your father and contains different mini apps. Here you will find  favourite audiobooks, Cartoons and Digital Books, but also widgets that will help you i.e. learn basic calculations </b></h2>                    
                    <p>This  page is a <b>Mix of different Widgets and mini applications </b> created using different coding languages: HTML, CSS, JavaScript, PHP. It is deployed on AWS Cloud using static page deployment on S3. <br>Enjoy!!!</p>
                </td>
                <td> 
                    <img id="WelcomeImage" src="welcome2.JPG"/>   
                </td>
            </tr>
            <tr id="Raw1">
                <td id="Raw1Col1"><h2>Audiobooks: Fairytales for Children </h2></td>
                <td id="Raw1Col2"><h2>Videos: Fairytales for Children</h2><br></td>
                <td id="Raw1Col3"><h2>Books: Fairytales for Children</h2><br></td>
            </tr>
            <tr id="Raw2">
                <td id="Raw2Col1">
                    <h3><b>"Cinderella" </b></h3>
                    <audio controls>
                        <source src="2_KOPCIUSZEK.mp3">
                    </audio>
                    <br><br><br><br><br><br>
                    <h3><b>"The little Mermaid" </b></h3>
                    <audio controls>
                        <source src="7_MALA_SYRENKA.mp3">
                    </audio>
                    <br><br><br><br><br><br>
                    <h3><b>"Princess Snow White" </b></h3>
                     <audio controls>
                        <source src="8_KROLEWNA_SNIEZKA.mp3">
                    </audio>
                    <br><br><br><br><br><br>
                    <h3><b>"Flying Carpet" </b></h3>
                     <audio controls>
                        <source src="9_LATAJACY_DYWAN.mp3">
                    </audio>
                
                </td>
                <td id="Raw2Col2">
                    <h3><b>"Dreams" </b></h3>
                    <video id="vid" controls="controls">
                    <source src="sen.webm">
                    </video>
                    <br><br><br><br>
                    <h3><b>"Unicorn"</b></h3>
                    <video id="vid" controls="controls">
                    <source src="unicorn.webm">
                    </video>
                    <br><br><br><br>
                    <p><b>"Mouse"</b></p>
                    <video id="vid" controls="controls">
                    <source src="mouse.webm">
                    </video>
                    <br><br>
                </td>
                <td id="Raw2Col3">
                    <h3><b>"Tupcio Chrupcio"  </b></h3>
                    <a href="Tupcio.pdf"><img id="img" src="KsiegaTupcia.JPG"/></a> 
                    <h3><b>"Basia Wielka Ksiega" </b></h3>
                    <a href="Basia.pdf"><img id="img" src="BasiaWielkaKsiega.JPG"/></a>
                    <h3><b>"Pucio - pierwsze słowa" </b></h3>
                    <a href="Pucio.pdf"><img id="img" src="PucioMowiPierwszeSlowa.jpg"/></a>
                    <br><br><br>

                </td>
            </tr>
            <tr id="Raw3">
                <td id="Raw3Col1"><h2>Calculator </h2></td>
                <td id="Raw3Col2"><h2>StopWatch</h2></td>
                <td id="Raw3Col3"><h2>Clock</h2></td>
            </tr>
            <tr id="Raw4">
                <td id="Raw4Col1">
                     <h2>Please feel free to calculate here</h2>
                    <lablel for="op1">Object1</lablel>
                    <input  type="number" id="op1" name="Ob1">
                    <br> 
                    <br> 
                    <br>
                    <lablel for="op2">Object2</lablel>
                    <input  type="number" id="op2" name="Ob2">
                    <br>
                    <br>
                    <br>
                    <button id="btnPlus">+</button>
                    <button id="btnMinus">-</button>
                    <button id="btnMultiply">*</button>
                    <button id="btnDivide">/</button>
                    <div id="result"></div>
                    <br><br>
                </td>
                <td id="Raw4Col2">
                    <h2>Here you can check your reflex and play with Stopwatch</h2><br>
                    <div class="wrapper">
                    <p><span id="seconds">00</span>:<span id="tens">00</span></p>
                    <button id="button-start">Start</button>
                    <button id="button-stop">Stop</button>
                    <button id="button-reset">Reset</button>
                    </div> 
                    <br><br>
                </td>
                <td id="Raw4Col3">
                    <h2>What time is it?</h2><br><br><br>
                    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
                    <br><br><br><br>
                </td>
            </tr>
            <tr id="Raw5">
                <td id="Raw5Col1" colspan="3"> <h2>To do list</h2> </td>
            </tr>
            <tr id="Raw6">
                <td id="Raw6Col1" colspan="3">
<!--TO DO LIST (HTML) CODE START-->
            <div id="myDIV" class="header">
              <h2>Add things you plan to do:</h2>
              <input type="text" id="myInput" placeholder="Title...">
              <span onclick="newElement()" class="addBtn">Add</span>
            </div>

            <ol id="myUL">

            </ol>

<!--TO DO LIST (HTML) CODE END-->
                </td>
        </table>  
    </body>    
</html>

